# logback-json-encoder

./: .gitignore  .travis.yml  Makefile  README.md  pom.xml  settings.xml
src/main/assembly/: zip-with-dependencies.xml
src/main/java/org/frevvo/logback/: BaseEmitter.java  ConstEmitter.java  Emitter.java  Environment.java  JSONEmitter.java  JSONEncoder.java  JSONTemplate.java
src/test/java/org/frevvo/logback/: JSONEncoderTest.java
