<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.frevvo</groupId>
	<artifactId>logback-json-encoder</artifactId>
	<version>0.3</version>
	<packaging>jar</packaging>

	<name>A JSON encoder for Logback</name>

	<scm>
		<connection>scm:git:git@github.com:frevvo/logback-json-encoder.git</connection>
		<url>scm:git:git@github.com:frevvo/logback-json-encoder.git</url>
		<developerConnection>scm:git:git@github.com:frevvo/logback-json-encoder.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>releases-repo</id>
			<name>Releases</name>
			<url>${env.RELEASES_REPO}</url>
		</repository>
		<snapshotRepository>
			<id>snapshots-repo</id>
			<name>Snapshots</name>
			<url>${env.SNAPSHOTS_REPO}</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>spring-repo</id>
			<name>Spring Maven repository</name>
			<url>http://repo.spring.io/release</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>5.0.0.RELEASE</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.4</version>
				<configuration>
					<tag>${project.artifactId}-${project.version}</tag>
				</configuration>
			</plugin>
		</plugins>
		<!-- <plugins> <plugin> <artifactId>maven-assembly-plugin</artifactId> 
			<configuration> <descriptor> ${basedir}/src/main/assembly/zip-with-dependencies.xml 
			</descriptor> </configuration> <executions> <execution> <id>make-assembly</id> 
			<phase>package</phase> <goals> <goal>single</goal> </goals> </execution> 
			</executions> </plugin> </plugins> -->
	</build>
</project>
